<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  height: 100%; /* Make this site really long */
  width: 100%; /* Make this site really wide */
  overflow: hidden; /* Hide scrollbars */
}
</style>
<style>
* {
  box-sizing: border-box;
  width: 100%;

  height:100%;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.menu {
  padding: 0;
  float: left;
  width: 100%;
  text-align: center;
}

.menu a {

  padding: 0;
  margin-top: 0x;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 100%;
  padding: 0;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 50%;
  padding: 0;
  margin-top: 0;
}
.responsive {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
    height: 50%;
  }
}
</style>
</head>
<body>

<div style="overflow:auto">

  <div class="right">
    <iframe class="responsive" src="Quito_altura1.html" width="100%" height="100%"></iframe>
  </div>
  <div class="right">
    <iframe class="responsive" src="Quito_Poblacion1.html" width="100%" height="100%"></iframe>
  </div>
</div>
</body>
</html>
